{
  "name": "graphix",
  "productName": "graphix",
  "version": "1.0.0",
  "description": "an app that manages all your svg assets including icons and illustrations plus offers a built in editor and viewer for your convenience",
  "main": "src/index.js",
  "eslintConfig": {
    "extends": "./eslintrc.js"
  },
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.3.0",
    "@electron-forge/maker-deb": "^7.3.0",
    "@electron-forge/maker-rpm": "^7.3.0",
    "@electron-forge/maker-squirrel": "^7.3.0",
    "@electron-forge/maker-zip": "^7.3.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.3.0",
    "@electron-forge/plugin-fuses": "^7.3.0",
    "@electron/fuses": "^1.7.0",
    "electron": "29.1.4",
    "eslint": "^8.57.0"
  },
  "keywords": [],
  "author": {
    "name": "Benedict Xavier Wanyonyi",
    "email": "benedictx855@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  }
}
